{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@components/*": ["./src/components/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["./src/**/*", "./gatsby-node.ts", "./gatsby-config.ts", "./plugins/**/*"]
}
